---
layout:     post
title:      Java如何配置环境变量
date:       2020-04-18
author:     298
header-img: img/70858371_p0.jpg
catalog: 	 true
---

配置环境变量其实挺简单的，接下来，我们就看看如何配置环境变量

- 第一步：下载jdk
官网下载地址：https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
（根据自己的要求下载想要的jdk版本）
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103104113765.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
- 第二步：安装jdk
安装路径最好不要改变，一直点击下一步
- 第三步：配置环境变量
1.进入配置页面
右击此电脑——属性
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103111619735.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
点击高级设置——环境变量
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103111639952.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
所有的配置全都在系统变量中
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103111903959.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
2.新建classpath和JAVA_HOME
（1）变量名：classpath
		变量值：.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
（2）变量名：JAVA_HOME
		变量值：找到你自己安装jdk的路径(我安装的路径在c盘的Program Files的Java文件里面）
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103105552864.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)3.找到系统变量下面的path
在最后面加上%JAVA_HOME%\bin
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103111459908.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
然后点击确定
- 第四步：验证是否配置成功![在这里插入图片描述](https://img-blog.csdnimg.cn/20200103112212418.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTk2ODcyNA==,size_16,color_FFFFFF,t_70)
打开cmd——javac,出现如下图的结果，就配置成功了
